# Inventory / Product Table 

Added:
- Admin login
- User login
- Password hashing
- Session-based authentication
- Admin-only add, edit, delete, and email alerts
- User view-only access
- Register page

Default accounts after a fresh database reset:
- Admin: admin@example.com / Admin123!
- User: user@example.com / User123!

## Local Docker
docker compose down -v
docker compose up --build

Open http://localhost:5000

## Important
Because the users are created by schema.sql, run `docker compose down -v` once before rebuilding so the new users table and starter accounts are loaded.
